# demo-microservices

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash  test.sh
api/: build.gradle
api/src/main/java/com/example/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/microservices/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeIntegration2.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/services/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTest.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/example/microservices/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/microservices/core/product/persistence/: PersistenceTests.java
microservices/product-service/src/test/java/com/example/microservices/core/product/services/: ProductMapperTest.java  ProductServiceImplTest.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/example/microservices/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/microservices/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/persistence/: PersistenceTests.java
microservices/review-service/src/test/java/com/example/microservices/core/review/services/: ReviewMapperTest.java  ReviewServiceImplTest.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/: IntrospectEndpoint.java  JwkSetEndpoint.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/config/: AuthorizationServerConfiguration.java  CustomAttributeUserTokenConverter.java  CustomAuthenticationProvider.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java  UserConfig.java  UserSecurityConfig.java  WebMvcConfig.java
spring-cloud/authorization-server/src/main/java/com/example/springcloud/authorizationserver/domain/user/: Role.java  User.java  UserRepository.java
spring-cloud/authorization-server/src/main/resources/: application.yml  schema.sql
spring-cloud/authorization-server/src/test/java/com/example/springcloud/authorizationserver/: OAuth2AuthorizationServerApplicationTest.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/example/springcloud/eurekaserver/: EurekaServerApplicationTest.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/example/springcloud/gateway/: GatewayApplication.java  (+2 more)
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/api/: ProductApiController.java
web/src/main/java/com/example/web/config/: CustomOAuth2UserService.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/example/web/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
web/src/main/java/com/example/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
web/src/main/java/com/example/web/config/dto/: OAuthAttributes.java  SessionUser.java
web/src/main/java/com/example/web/dto/: Product.java
web/src/main/java/com/example/web/web/: IndexController.java
web/src/main/resources/: application-custom.yml  application-naver.yml  application.yml
web/src/main/resources/static/js/app/: index.js
web/src/main/resources/templates/: index.mustache  product-create.mustache  product-save.mustache  product-update.mustache
web/src/main/resources/templates/layout/: header.mustache
web/src/test/java/com/example/web/web/: IndexControllerTest.java
(+15 files in other folders)
